<html>
<body>
<form action = "/login" method = "post">
<p> SeniorCitizen</p>
<p><input type = "text" name = "sc" /></p>
<p> Partner</p>
<p><input type = "text" name = "pa" /></p>
<p> tenure</p>
<p><input type = "text" name = "te" /></p>
<p>PhoneService</p>
<p><input type = "text" name = "ps" /></p>
<p>MultipleLines</p>
<p><input type = "text" name = "ml" /></p>
<p>InternetService</p>
<p><input type = "text" name = "Is" /></p>
<p>TechSupport</p>
<p><input type = "text" name = "ts" /></p>
<p>StreamingTV</p>
<p><input type = "text" name = "st" /></p>
<p>StreamingMovies</p>
<p><input type = "text" name = "sm" /></p>

<label for = "pm">pm</label>
<select name = "pm">
<option value = "Bank transfer (automatic)">Bank transfer (automatic)</option>
<option value = "Credit card (automatic)">Credit card (automatic)</option>
<option value = "Electronic check">Electronic check</option>
<option value = "Mailed check">Mailed check</option>
</select>

<p>MonthlyCharges</p>
<p><input type = "text" name = "mc" /></p>
<p>TotalCharges</p>
<p><input type = "text" name = "tc" /></p>
<p><input type = "submit" value = "click" /> </p>
<b>{{y}}</b>
</form>
</body>
</html>

