<DOCTYPE html>
<html>
<!--From https://codepen.io/frytyler/pen/EGdtg-->

<head>
    <meta charset="UTF-8">
    <title>ML API</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../static/css/style.css">

    <style>
        .login {
            top: 20%;
        }
    </style>
</head>

<body>
    <h1>Telecom Customer Churn Prediction</h1>
    <div class="login">


        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('fun2')}}" method="post">
            <label for="> SeniorCitizen"> SeniorCitizen</label>
            <input type="text" name="sc" placeholder="Enter SeniorCitizen" id="> SeniorCitizen" required="required" />

            <label for="Pa">Partner</label>
            <input type="text" name="pa" placeholder="Enter Partner" id="Partner" required="required" />

            <label for="tenure">tenure</label>
            <input type="text" name="te" placeholder="Enter tenure" id="tenure" required="required" />

            <label for="PhoneService">PhoneService</label>
            <input type="text" name="ps" placeholder="Enter PhoneService" id="PhoneService" required="required" />

            <label for="MultipleLines">MultipleLines</label>
            <input type="text" name="ml" placeholder="Enter MultipleLines" id="MultipleLines" required="required"/>

            <label for="InternetService">InternetService</label>
            <input type="text" name="Is" placeholder="Enter InternetService" id="InternetService" required="required" />

            <label for="TechSupport">TechSupport</label>
            <input type="text" name="ts" placeholder="Enter TechSupport" id="TechSupport" required="required" />

            <label for="StreamingTV">StreamingTV</label>
            <input type="text" name="st" placeholder="Enter StreamingTV" id="StreamingTV" required="required" />
            
            <label for="StreamingMovie">StreamingMovie</label>
            <input type="text" name="sm" placeholder="Enter StreamingMovie" id="StreamingMovie" required="required" />
            
            <label for="Payment Method">Payment Method</label>
            <input type="text" name="pm" placeholder="Enter Payment Method" id="Payment Method" required="required" />
            <select name = "Payment Method">
            <option value = "Bank transfer (automatic)">Bank transfer (automatic)</option>
            <option value = "Credit card (automatic)">Credit card (automatic)</option>
            <option value = "Electronic check">Electronic check</option>
            <option value = "Mailed check">Mailed check</option>
            </select>
            
            <label for="MonthlyCharge">MonthlyCharge</label>
            <input type="text" name="mc" placeholder="Enter MonthlyCharge" id="MonthlyCharge" required="required" />
            
            <label for="TotalCharges">TotalCharges</label>
            <input type="text" name="tc" placeholder="Enter TotalCharges "id="TotalCharges" required="required" />
            
            <button type="reset" class="btn btn-primary  btn-large">Clear</button>
            <button type="submit" class="btn btn-primary  btn-large">Predict</button>
            
        <br>
        <b>{{pred}}</b>
    
        </form>

        

    </div>


</body>

</html>